<!doctype html>
<html>
<head>
	
	<meta charset="UTF-8">
	
	<title>Nhan Dao Website</title>
	
	<link rel="stylesheet" href="css/styles.css">	
	<link rel="stylesheet" href="css/slicknav.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">
	
</head>

<body>
	
	<header>
		<div class = "header-bar">
			<img src="images/14570403_198536953910984_2430566758136689165_n.png" alt="Computer Colors Logo" weight="500" height="100">
			<ul id="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>	
		</div>	
		
		<div class = "hr-bar"></div>
	</header>
	
	<main>
		
		<div class = "row-bar row-bar-md row-bar-sm">
			<a href="#" class = "column column-md column-sm">PC Components</a>
			<a href="#" class = "column column-md column-sm">Console</a>
			<a href="#" class = "column column-md column-sm">Controllers</a>
		</div>
		
		<div class = "row">
			<div class = "col">
				<div class = "hero hero-md hero-sm">
					<h1 class = "h1-lg h1-md h1-sm">Promote Your Brand</h1>
					<p class="headin-body-copy headin-body-copy-sm">Welcome to Computer Colors Company where we could make a custom electronic for you based on your preference and liking </p>
					<a href="#" class = "learn-more learn-more-sm">Learn More</a>
					<div class = "image1 image1-lg image1-md image1-sm">
						<img src="images/wide-1000 (8).jpg" alt="sample picture">
					</div>			
				</div>										
			</div>
		</div>
		
		
		
		<div class = "hr-gallery hr-gallery-md hr-gallery-sm"></div>	
		
		<p class = "header-gallery">New Arrivals</p>
		
		<div class = "hr-gallery2 hr-gallery2-md hr-gallery-sm"></div>
		
		<div class = "row">
			<div class = "column-gallery">
				<div class="row">
					<div class="col col-lg col-md col-sm"><img src="images/wide-1000 (1).jpg" alt="Image 1"></div>
					<div class="col col-lg col-md col-sm"><img src="images/wide-1000 (2).jpg" alt="Image 2"></div>
					<div class="col col-lg col-md col-sm"><img src="images/wide-1000 (3).jpg" alt="Image 3"></div>
				</div>
				<div class="row">
					<div class="col col-lg col-md col-sm"><img src="images/wide-1000 (4).jpg" alt="Image 1"></div>
					<div class="col col-lg col-md col-sm"><img src="images/wide-1000 (5).jpg" alt="Image 2"></div>
					<div class="col col-lg col-md col-sm"><img src="images/wide-1000 (6).jpg" alt="Image 3"></div>
				</div>
				<div class = "row-customize">
					<a href = "#" class = "customize-now customize-now-sm">Customize Your Now </a>
				</div>
			</div>		
						
		</div>
		
			
		<div class = "row-bar2 row-bar2-md row-bar2-sm">
			<a href="#" class = "column-buttons column-buttons-md column-buttons-sm">Feedback Evaluation</a>	
			<a href="#" class = "column-buttons column-buttons-md column-buttons-sm">Forums</a>
			<a href="#" class = "column-buttons column-buttons-md column-buttons-sm">Blogs</a>
		</div>	
		
		<div class = "row-bar3 row-bar3-sm">
			<div class = "footer1 footer1-lg footer1-md footer1-sm">
				<p class = "content1">INFORMATION</p>
				
				<p><a href = "aboutus.html" class = "content2">ABOUT US</a></p>
				<p><a href = "#" class = "content2">CONTACT US</a></p>
				<p><a href = "#" class = "content2">PRIVACY POLICY</a></p>
				<p><a href = "#" class = "content2">FAQ</a></p>
				<p><a href = "#"class = "content2">TERMS AND CONDITIONS</a></p>
				<p class = "content1">COPYRIGHT TO COMPUTER COLORS 2018</p>
			</div>
			<div class = "footer2 footer2-lg footer2-sm">
				<p class = "content1">BUSINESS HOURS</p>
				<p class = "content2">Monday - Friday</p>
				<p class = "content3">515-707-7724 - Sales</p>
				<p class = "content3">515-656-3212 - Support</p>
				<p class = "content1">COMPUTER COLORS, 2511 Welbeck Rd Des Moines, IA 50310</p>
				
			</div>
		</div>				
				
				
			
		
			
		
					
		
	</main>
	
	<footer>
	
	</footer>
	
	
	
	<script src ="js/jquery-1.11.3.min.js"></script>
	<script src ="js/jquery.slicknav.js"></script>
	
	<script>
		$(function(){
			$('#menu').slicknav();
		});
	</script>
</body>
</html>
